.container{
    width: 90%;
    margin: 0 auto;
}

.news-title{
    text-align: center;
    margin: 0 0 60px 0;
}

.news__btn{
    display: flex;
    justify-content: center;
    padding: 80px 0;
    &__see{
        padding: 10px 25px;
        border: 1px solid #18a0fb;
        background-color: transparent;
        transition: background-color .3s ease-in-out, color .3s ease-in-out;
        cursor: pointer;
        &:hover{
            background-color: #18a0fb;
            color: #fff;
        }
    }
}

.news{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    &__new{
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: transform .3s ease-in-out;
        background-color: #18a0fb;
        border-radius: 10px;
        padding: 10px;
        overflow: hidden;
        cursor: pointer;
        &--image{
            height: 15rem;
            img{
                object-fit:  cover;
                width: 100%;
                height: 100%;
            }
        }
        &--info{
            min-height: 200px;
            font-size: 18px;
            font-weight: 600;
        }
        &:hover{
            transform: scale(1.1)
        }
    }
}